# komunumo-backend

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/komunumo/server/: Main.kt  PersistenceManager.kt
src/main/kotlin/ch/komunumo/server/authorization/: Authorization.kt
src/main/kotlin/ch/komunumo/server/business/: Utils.kt
src/main/kotlin/ch/komunumo/server/business/authorization/: Authorization.kt
src/main/kotlin/ch/komunumo/server/business/authorization/boundary/: AuthorizationResource.kt
src/main/kotlin/ch/komunumo/server/business/authorization/control/: AuthorizationService.kt
src/main/kotlin/ch/komunumo/server/business/authorization/entity/: Challenge.kt  OnetimeLoginCode.kt
src/main/kotlin/ch/komunumo/server/business/configuration/control/: ConfigurationService.kt
src/main/kotlin/ch/komunumo/server/business/event/boundary/: EventResource.kt  EventsResource.kt
src/main/kotlin/ch/komunumo/server/business/event/control/: EventService.kt
src/main/kotlin/ch/komunumo/server/business/event/entity/: Event.kt
src/main/kotlin/ch/komunumo/server/business/user/boundary/: UserResource.kt  UsersResource.kt
src/main/kotlin/ch/komunumo/server/business/user/control/: UserService.kt
src/main/kotlin/ch/komunumo/server/business/user/entity/: Role.kt  Status.kt  User.kt  UserRole.kt  UserStatus.kt
src/main/kotlin/ch/komunumo/server/event/: Event.kt  EventService.kt
src/main/kotlin/ch/komunumo/server/event/boundary/: EventResource.kt  EventsResource.kt
src/main/kotlin/ch/komunumo/server/event/control/: EventService.kt
src/main/kotlin/ch/komunumo/server/event/entity/: Event.kt
