/*
 * Komunumo – Open Source Community Manager
 * Copyright (C) 2017 Java User Group Switzerland
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'org.komunumo.'
version "$komunumoVersion"

apply plugin: 'kotlin'

repositories {
    mavenCentral()

    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile (
            "io.github.microutils:kotlin-logging:$kotlinLoggingVersion",
            "io.jsonwebtoken:jjwt:$jjwtVersion",
            "org.jetbrains.ktor:ktor-core:$ktorVersion",
            "org.jetbrains.ktor:ktor-netty:$ktorVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:slf4j-jdk14:$slf4jVersion"
    )
    testCompile (
            "io.kotlintest:kotlintest:$kotlinTestVersion"

    )
}

