/*
 * Komunumo – Open Source Community Manager
 * Copyright (C) 2017 Java User Group Switzerland
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

group 'org.komunumo.'
version "$komunumoVersion"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitGradlePlugin"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsversion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.ben-manes.versions'

mainClassName = 'ch.komunumo.server.MainKt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

shadowJar {
    baseName = 'komunumo-backend'
    classifier = null
    version = null
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile (
            "io.github.microutils:kotlin-logging:$kotlinLoggingVersion",
            "io.jsonwebtoken:jjwt:$jjwtVersion",
            "org.apache.commons:commons-email:$apacheCommonsEmailVersion",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            "org.jetbrains.ktor:ktor-gson:$ktorVersion",
            "org.jetbrains.ktor:ktor-netty:$ktorVersion",
            "org.mapdb:mapdb:$mapdbVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
    testCompile (
            "org.jetbrains.spek:spek-api:$spekVersion"
    ) {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime (
            "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    ) {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

