# project version
komunumoVersion = 1.0-SNAPSHOT

# dependency versions
apacheCommonsEmailVersion = 1.5
gradleVersionsversion = 0.17.0
jjwtVersion = 0.7.0
junitGradlePlugin = 1.0.0
kotlinLoggingVersion = 1.4.3
kotlinVersion = 1.2.41
ktorVersion = 0.4.0-alpha-15
mapdbVersion = 3.0.5
shadowVersion = 2.0.1
slf4jVersion = 1.7.25
spekVersion = 1.1.5

# kotlin compiler configuration
kotlin.incremental = true
